a {
  color: teal;
}

header {
  background-color: teal;
  padding-top: 15px;
  padding-bottom: 15px;
}

h2 {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 100%;
  padding: 13px 25px;
}

body {
  background-image: url(https://image.freepik.com/free-photo/pink-abstract-background-bird-chickens-feather-texture_49683-3390.jpg);
  text-align: center;
}

nav {
  color: slategray;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

section {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  border: gray;
  background-color: white;
  padding-bottom: 20px;
}

hr {
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: gray;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

img {
  padding-bottom: 6px;
  max-width: 100% !important;
  height: auto;
  line-height: 60%;
}

p {
  text-align: left;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.tealLine {
  height: 6px;
  background-color: teal;
}

.toLeft {
  text-align: left;
  color: teal;
}

.card-img-overlay{
    top:auto;
}

form {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 0px;
  left: 0px;
  text-align: center;
  background-color: teal;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-item:not(:last-child) {
    border-right: 1px solid darkgrey;
  }
  
.card-title {
    margin-bottom: .75rem;
    background-color: teal;
    padding: 10px;
}

.card-img-top {
    margin:0px;
}

.div.container {
    margin: 0px;
    padding:0px;
}

footer {
  background-color: gray;
  color: white;
  padding: 20px;
  width: 100%;
  margin-bottom: 0px;
}
@media (min-width: 576px) { 

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    header {
        margin-left: 10px;
        margin-right: 200px;
        float: left;
    }

    nav{
        line-height: 66px; /* make it same height as header to align correctlly*/
        border-bottom: 2px solid darkgrey; 
        
    }

    footer {
        margin-bottom: 0px;
    }

    .forMedia768 {
        float: left;
        margin-right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
        line-height: 80%;
        image-rendering: auto;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    header {
        margin-left: 10px;
        margin-right: 400px;
        float: left;
    }

    nav{
        line-height: 66px;
        border-bottom: 2px solid darkgrey;
    }

    footer {
        margin-bottom: 0px;
    }
 }
 /* .card-columns { */
    /* @include media-breakpoint-only(md) { */
      /* column-count: 6; */
      /* margin-right: auto; */
    /* } */
    /* @include media-breakpoint-only(lg) { */
      /* column-count: 8; */
    /* } */
  /* } */

